#spring.rabbitmq.host=IP Address,docker container inspect <containername> to find out
#spring.rabbitmq.port=Port bound to RabbitMQ Container
#spring.rabbitmq.username=your Username for RabbitMQ Container
#spring.rabbitmq.password=random your PW